<!Doctype html>
<html lang = "en">
<head>
  <title>Publications Google Sheet</title>
  <meta charset = "utf-8">
  <meta name = "viewport" content = "width=device-width, inital-scale = 1">
  <style>
    {
      boxsizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    header {
      backhround-color: #666;
      padding: 30px;
      font-size:35 px;
      color: white;
    }
    section {
      display: -webkit-flex;
      display:flex;
    }
    nav {
      -webkit-flex:3;
      -ms-flex: 3;
      flex: 3;
      background-color: #f1f1f1;
      padding: 10px;
    }
    @media(max-width:600px) {
      section {
        -webkit-flex-direction: column;
      }
    }
    </style>
    </head>
    <body>
      <h2> GoogleSheet Data</h2>
      <p> In this section we can see the google data from the publications sheet. For right now this is only a viewable document because this data should be preserved.</p>
      <iframe src = "https://docs.google.com/spreadsheets/d/e/2PACX-1vRx_Elrw5i7ZzpaVQR0ge39k6Nqg_MxSVC53XPBzF5j-x15uX8mDy2dpn-QmHcP9DBuLlIBWDWvg4aI/pubhtml?widget=true&amp;headers=false" title = "Publications Data" height = "500" width = "1400"></iframe>
      <footer>
        </footer>
        </body>
        </html>
